import tkinter as tk
from tkinter import filedialog, messagebox
import pandas as pd
import numpy as np
import os
from openpyxl import load_workbook
from openpyxl.styles import PatternFill
import matplotlib.pyplot as plt

# ================= CORE LOGIC =================
def compare_excels(file1, file2, key_col, log):
    try:
        log("Loading files...")
        df1 = pd.read_excel(file1)
        df2 = pd.read_excel(file2)

        df1.set_index(key_col, inplace=True)
        df2.set_index(key_col, inplace=True)

        df1, df2 = df1.align(df2, join="inner", axis=0)

        log("Computing efficiency...")
        if "Power_W" in df1.columns:
            df1["Efficiency"] = df1["Read_MBps"] / df1["Power_W"]
            df2["Efficiency"] = df2["Read_MBps"] / df2["Power_W"]

        diff_mask = pd.DataFrame(False, index=df1.index, columns=df1.columns)
        report = []

        log("Comparing data...")
        for row in df1.index:
            report.append(f"\n=== {row} ===")
            for col in df1.columns:
                v1, v2 = df1.loc[row, col], df2.loc[row, col]

                if pd.isna(v1) and pd.isna(v2):
                    continue

                if v1 != v2:
                    diff_mask.loc[row, col] = True
                    try:
                        perc = ((v2 - v1) / v1) * 100
                        report.append(f"{col}: {v1} vs {v2} ({perc:.2f}%)")
                    except:
                        report.append(f"{col}: {v1} vs {v2}")

        log("Writing Excel outputs...")

        def write(file, df):
            df_out = df.copy()
            df_out["DIFF"] = diff_mask.any(axis=1).map({True: "YES", False: ""})
            df_out.to_excel(file)

            wb = load_workbook(file)
            ws = wb.active
            fill = PatternFill(start_color="FFFF00", end_color="FFFF00", fill_type="solid")

            for i, r in enumerate(df_out.index, start=2):
                for j, c in enumerate(df_out.columns, start=2):
                    if c == "DIFF":
                        continue
                    if diff_mask.loc[r, c]:
                        ws.cell(row=i, column=j).fill = fill

            wb.save(file)

        write(file1, df1)
        write(file2, df2)

        output_dir = os.path.dirname(file1)

        log("Generating charts...")
        for col in df1.columns:
            if df1[col].dtype != object:
                plt.figure()
                df1[col].plot(label="File1")
                df2[col].plot(label="File2")
                plt.title(col)
                plt.legend()
                plt.savefig(os.path.join(output_dir, f"{col}.png"))
                plt.close()

        log("Saving report...")
        report_path = os.path.join(output_dir, "comparison_report.txt")
        with open(report_path, "w") as f:
            f.write("\n".join(report))

        log("✅ Done!")
        messagebox.showinfo("Success", "Comparison complete!")

    except Exception as e:
        messagebox.showerror("Error", str(e))


# ================= GUI =================
def create_gui():
    root = tk.Tk()
    root.title("SSD Excel Comparator")

    file1_path = tk.StringVar()
    file2_path = tk.StringVar()
    key_col = tk.StringVar(value="Test")

    def browse1():
        file1_path.set(filedialog.askopenfilename(filetypes=[("Excel", "*.xlsx")]))

    def browse2():
        file2_path.set(filedialog.askopenfilename(filetypes=[("Excel", "*.xlsx")]))

    def log(msg):
        log_box.insert(tk.END, msg + "\n")
        log_box.see(tk.END)

    def run():
        if not file1_path.get() or not file2_path.get():
            messagebox.showwarning("Input missing", "Select both files")
            return
        compare_excels(file1_path.get(), file2_path.get(), key_col.get(), log)

    # Layout
    tk.Label(root, text="File 1").grid(row=0, column=0)
    tk.Entry(root, textvariable=file1_path, width=50).grid(row=0, column=1)
    tk.Button(root, text="Browse", command=browse1).grid(row=0, column=2)

    tk.Label(root, text="File 2").grid(row=1, column=0)
    tk.Entry(root, textvariable=file2_path, width=50).grid(row=1, column=1)
    tk.Button(root, text="Browse", command=browse2).grid(row=1, column=2)

    tk.Label(root, text="Key Column").grid(row=2, column=0)
    tk.Entry(root, textvariable=key_col).grid(row=2, column=1)

    tk.Button(root, text="Run Comparison", command=run, bg="green", fg="white").grid(row=3, column=1)

    log_box = tk.Text(root, height=15, width=70)
    log_box.grid(row=4, column=0, columnspan=3)

    root.mainloop()


if __name__ == "__main__":
    create_gui()